/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 // test keymaps here https://nickcoutsos.github.io/keymap-editor/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
         keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |             |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  GUI |  A  |  S  |  D  |  F  |  G  |             |  H  |  J   |  K  |  L  |  ;  | QUOT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |             |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | CTRL| LWR | SPC |             |ENTR | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &mt RALT TAB   &kp Q &kp W  &kp E     &kp R &kp T             &kp Y    &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT      &kp A &kp S  &kp D     &kp F &kp G             &kp H    &kp J  &kp K     &kp L   &kp SEMI &kp SINGLE_QUOTE
   &kp LCTRL      &kp Z &kp X  &kp C     &kp V &kp B             &kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                               &kp LCTRL &mo 1 &mt LCTRL SPACE   &kp RET  &mo 2  &kp RALT
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------------------------
// |  `   |     |     |  UP |     |     |                                        |     |  7  |  8  |  9  |  0  | BKSP |
// | PLPA |     | LFT | DWN | RGT |     |                                        |     |  4  |  5  |  6  | VOLU|  PRV |
// | MUTE |     |     |     |     |     |                                        |  0  |  1  |  2  |  3  | VOLD|  NXT |
//                    | GUI |     | SPC |                                        |BSPC |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &mt ESC GRAVE    &trans      &trans       &kp UP       &trans       &trans         &trans   &kp N7   &kp N8  &kp N9    &kp N0            &kp BSPC
   &kp C_PLAY_PAUSE &kp BSPC   &kp LEFT     &kp DOWN     &kp RIGHT    &trans         &trans   &kp N4   &kp N5  &kp N6    &kp K_VOLUME_UP   &kp K_PREV
   &kp C_MUTE       &trans      &trans       &trans       &trans       &trans         &kp N0   &kp N1   &kp N2  &kp N3    &kp K_VOLUME_DOWN &kp K_NEXT
                          	             &kp LGUI     &trans       &trans         &kp BSPC &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  [  |  ]  |  {  |  }  |     |   |  =  |  -  |  <  |  >  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &mt ESC GRAVE   &kp EXCL &kp AT   &kp HASH &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp BSPC
   &trans          &trans   &kp LBKT &kp RBKT &kp LBRC   &kp RBRC    &kp MINUS &kp EQUAL &kp LBRC        &kp RBRC  &kp BSLH &kp GRAVE
   &trans          &trans   &trans   &trans   &trans     &trans      &kp UNDER &kp PLUS  &kp LT          &kp GT   &kp PIPE &kp TILDE
                    	             &kp LGUI &trans     &trans      &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
